[33me38ed51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated landing page
[33mc54066b[m updated the landing page
[33m2a8e852[m modified practitioners dasboard
[33m59d0923[m add responsiveness to practitioners elements
[33m41485ce[m altered landing page
[33m8e08e86[m updated the practitioners pages
[33mc04a3e5[m updated landing page
[33mafa0051[m updated
[33mbd86fd4[m updated
[33md31bfca[m updated landing page
[33mf315c80[m updated the landing page
[33mada7e7e[m updated landing page
[33m58ff871[m updated
[33m3ec9eeb[m updated
[33mea02203[m updated the landing page
[33md5717cb[m modified clients dashboard
[33mdff3826[m updated styles
[33mbee9de7[m updated practitioner layout
[33m9891744[m fixed errors
[33me9724a1[m updated consultation page
[33m06d0140[m updated the root layout
[33mcabcdd7[m update the consultation page
[33m76b4b53[m updated provider
[33mf680d6d[m updated
[33m2e27ff9[m updated the layout global styles
[33m9659f18[m updated landing page
[33mae6cbae[m implemented pwa
[33mf449ea0[m optimised for production
[33mea15dd5[m fix availability issue
[33mc49f2e7[m optimised the code
[33m7e59e6b[m fix types errors
[33med66e86[m updated
[33ma855fe8[m optimised code
[33mf3272dd[m add practitioner application
[33m33e2d88[m updated
[33mfa37893[m updated the dashboard notification
[33ma6d6a80[m fix type errors
[33ma9538b8[m updated the app structure
[33m75454d8[m updated the auth pages
[33mce90246[m updated registration form
[33m30617ae[m update landing page
[33m8a07f02[m updated landing page
[33mfe574af[m add use client
[33m611505c[m updated the public page
[33m4b0dad6[m set use client rendering
[33m815a3c0[m clear caches
[33m9579907[m optimised code
[33m77fde75[m add admin page
[33m6cffc54[m test
[33m17abeef[m fix errors
[33m20386f0[m updated the client api
[33mffc6962[m updated
[33m0906230[m implemented navbar and sidebar
[33m1f6ddc3[m modified login
[33mec8338d[m modified login page
[33m093822b[m scafold and added app componnets
[33m2770eb0[m Initial commit from Create Next App
